<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 0px;
            background-color: darkgrey;
        }
        .hdcu {
            display: flex;
        }
        .hero {
            display: flex;
        }
        .kl {
            width: 50%;
            background-color: khaki;
        }
        .jh {
            background-color: purple;
            color: white;
            width: 50%;
        }
        .hy h2 {
            text-align: center;
            background-color: orangered;
            color: white;
        }
        .lk {
            text-align: center;
            background-color: hotpink;
            color: white;
        }
        .op {
            width: 100%;
            background-color: coral;
            color: white;
            display: flex;
            justify-content: space-between;
            gap: 90px;
        }
        .uy {
            width: 50%;
            background-color: chocolate;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 10px;
            gap: 50px;
        }
        footer {
            background-color: darkmagenta;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }


    </style>
</head>
<body>
    <div class="navbar">
        <a href="#"><img src="" alt="Logo"></a>
        <div class="kj">
            <a href="#">Home</a>
            <a href="#">About</a>
        </div>
        <a href="#">Login</a>
    </div>
    <div class="hero">
        <div class="kl">            
            <img src="image" alt="Image hero">
        </div>
        <div class="jh">
            <h2>Hello</h2>
            <p>Hello Paragraf</p>
        </div>
    </div>
    <div class="hy">
        <h2>Judul Section</h2>
    </div>
    <div class="lk">
        <h3>Sub Section</h3>
    </div>
    <div class="op">
        <img src="#" alt="Image Future">
        <img src="#" alt="Image Future">
        <img src="#" alt="Image Future">
        <img src="#" alt="Image Future">
    </div>
    <div class="op">
        <img src="#" alt="Image Future">
        <img src="#" alt="Image Future">
        <img src="#" alt="Image Future">
        <img src="#" alt="Image Future">
    </div>
    <div class="uy">
        <img src="#" alt="Image">
        <img src="#" alt="Image">
        <img src="#" alt="Image">
    </div>
    <footer>Footer</footer>
</body>
</html>